# study_bbs_user

./: pom.xml
study_bbs_user_common/: pom.xml
study_bbs_user_common/src/main/java/com/bbs/cloud/common/: Application.java
study_bbs_user_common/src/main/java/com/bbs/cloud/common/config/: GlobalConfig.java  RabbitMqConfig.java  RedisConfig.java  RedissonConfig.java
study_bbs_user_common/src/main/java/com/bbs/cloud/common/contant/: RabbitContant.java  RedisContant.java
study_bbs_user_common/src/main/java/com/bbs/cloud/common/enums/activity/: ActivityTypeEnum.java
study_bbs_user_common/src/main/java/com/bbs/cloud/common/enums/essay/: CommentStatusEnum.java  EntityTypeEnum.java  EssayStatusEnum.java  LikeStatusEnum.java
study_bbs_user_common/src/main/java/com/bbs/cloud/common/enums/gift/: GiftEnum.java
study_bbs_user_common/src/main/java/com/bbs/cloud/common/enums/user/: LoginTicketStatusEnum.java  RechargeRecordStatusEnum.java  ScoreRuleEnum.java
study_bbs_user_common/src/main/java/com/bbs/cloud/common/error/: CommonExceptionEnum.java  ExceptionCode.java  HttpException.java
study_bbs_user_common/src/main/java/com/bbs/cloud/common/interceptor/: TokenInterceptor.java
study_bbs_user_common/src/main/java/com/bbs/cloud/common/local/: HostHolder.java
study_bbs_user_common/src/main/java/com/bbs/cloud/common/message/activity/: ActivityMessageDTO.java
study_bbs_user_common/src/main/java/com/bbs/cloud/common/message/essay/: EssayMessageDTO.java
study_bbs_user_common/src/main/java/com/bbs/cloud/common/message/user/: UserMessageDTO.java
study_bbs_user_common/src/main/java/com/bbs/cloud/common/model/essay/: CommentModel.java  EssayModel.java  EssayTopicModel.java  LikeRecordModel.java  PlayTourRecordModel.java
study_bbs_user_common/src/main/java/com/bbs/cloud/common/model/token/: LoginTicketModel.java  UserModel.java
study_bbs_user_common/src/main/java/com/bbs/cloud/common/model/user/: BackpackGiftModel.java  BackpackModel.java  LuckyBagRecordModel.java  RechargeRecordModel.java  RedPacketRecordModel.java  ScoreCardModel.java  ScoreConsumeRecordModel.java  UserLogRecordModel.java
study_bbs_user_common/src/main/java/com/bbs/cloud/common/result/: HttpResult.java
study_bbs_user_common/src/main/java/com/bbs/cloud/common/util/: CommonUtil.java  JedisUtil.java  JsonUtils.java  RedisLockHelper.java  RedisOperator.java  RedisPool.java
study_bbs_user_common/src/main/java/com/bbs/cloud/common/vo/: UserVO.java
study_bbs_user_component/: pom.xml
study_bbs_user_component/study_bbs_user_essay/: pom.xml
study_bbs_user_component/study_bbs_user_essay/src/main/java/com/bbs/cloud/essay/config/: RabbitConfig.java
study_bbs_user_component/study_bbs_user_essay/src/main/java/com/bbs/cloud/essay/contant/: EssayContant.java
study_bbs_user_component/study_bbs_user_essay/src/main/java/com/bbs/cloud/essay/controller/: EssayController.java
study_bbs_user_component/study_bbs_user_essay/src/main/java/com/bbs/cloud/essay/dto/: CommentDTO.java  (+4 more)
study_bbs_user_component/study_bbs_user_essay/src/main/resources/: application.yml
study_bbs_user_component/study_bbs_user_essay/src/main/resources/mapper/: CommentMapper.xml  EssayMapper.xml  EssayTopicMapper.xml  LikedRecordMapper.xml  PlayTourRecordMapper.xml
study_bbs_user_component/study_bbs_user_token/: pom.xml
study_bbs_user_component/study_bbs_user_token/src/main/java/com/bbs/cloud/controller/: TokenController.java
study_bbs_user_component/study_bbs_user_token/src/main/java/com/bbs/cloud/dto/: LoginTicketDTO.java  UserDTO.java
study_bbs_user_component/study_bbs_user_token/src/main/java/com/bbs/cloud/exception/: TokenException.java
study_bbs_user_component/study_bbs_user_token/src/main/java/com/bbs/cloud/mapper/: LoginTicketMapper.java  UserMapper.java
study_bbs_user_component/study_bbs_user_token/src/main/java/com/bbs/cloud/param/: LoginParam.java  RegisterParam.java
study_bbs_user_component/study_bbs_user_token/src/main/java/com/bbs/cloud/service/: TokenService.java
study_bbs_user_component/study_bbs_user_token/src/main/resources/: application.yml
study_bbs_user_component/study_bbs_user_token/src/main/resources/mapper/: LoginTicketMapper.xml  UserMapper.xml
study_bbs_user_component/study_bbs_user_user/: pom.xml
study_bbs_user_component/study_bbs_user_user/src/main/java/com/bbs/cloud/: Application.java
study_bbs_user_component/study_bbs_user_user/src/main/resources/: application.yml
study_bbs_user_component/study_bbs_user_user/src/main/resources/mapper/: ScoreConsumeRecordMapper.xml
(+59 files in other folders)
