<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.bbs.cloud.user</groupId>
        <artifactId>study_bbs_user</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>study_bbs_user_component</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>study_bbs_user_token</module>
        <module>study_bbs_user_user</module>
        <module>study_bbs_user_essay</module>
    </modules>

    <dependencies>
    <dependency>
        <groupId>com.bbs.cloud.user</groupId>
        <artifactId>study_bbs_user_common</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


</project>